Valgrind output after correcting errors:

==7705== Memcheck, a memory error detector
==7705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7705== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7705== Command: ./post_valgrind
==7705== 
Averaged sensor reading: 10
DONE
==7705== 
==7705== HEAP SUMMARY:
==7705==     in use at exit: 0 bytes in 0 blocks
==7705==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==7705== 
==7705== All heap blocks were freed -- no leaks are possible
==7705== 
==7705== For counts of detected and suppressed errors, rerun with: -v
==7705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
