Valgrind Output before correcting errors:

==6539== Memcheck, a memory error detector
==6539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6539== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6539== Command: ./pre_valgrind
==6539== 
Averaged sensor reading: 10
==6539== Conditional jump or move depends on uninitialised value(s)
==6539==    at 0x108C38: main (in /home/aditya/Sem 2/808X/Week_6/valgrind_exercise/valgrind_exercise/app/pre_valgrind)
==6539== 
==6539== 
==6539== HEAP SUMMARY:
==6539==     in use at exit: 44 bytes in 2 blocks
==6539==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6539== 
==6539== LEAK SUMMARY:
==6539==    definitely lost: 24 bytes in 1 blocks
==6539==    indirectly lost: 20 bytes in 1 blocks
==6539==      possibly lost: 0 bytes in 0 blocks
==6539==    still reachable: 0 bytes in 0 blocks
==6539==         suppressed: 0 bytes in 0 blocks
==6539== Rerun with --leak-check=full to see details of leaked memory
==6539== 
==6539== For counts of detected and suppressed errors, rerun with: -v
==6539== Use --track-origins=yes to see where uninitialised values come from
==6539== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


